<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="16dp"
tools:showIn="@layout/activity_main"
tools:context="com.example.pierce.firstandroid.MainActivity"
app:layout_behavior="@string/appbar_scrolling_view_behavior">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Bro, your name goes here!"
    android:layout_marginBottom="8dp"
    android:id="@+id/content_main_name"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Press me please!!!"
    android:onClick="DisGotPressed"/>
</LinearLayout>
